.body{
    width: 100%;
    background: white;
    .link{
        width: 1180px;
        margin: auto;
        font-size: .6rem;
        ul{
            display: flex;
            justify-content: space-between;
            h3{
                margin-top: 5px;
                padding: .3rem .2rem;
                background: #74A8ED;
            }
            li{
                padding: .5rem 0;
                a:hover{
                    color: #ddd;
                }
            }
        }
    }
}