.mab-1{
    margin-bottom: 1rem;
}.mab-2{
    margin-bottom: 2rem;
}
.mab-3{
    margin-bottom: 3rem;
}
.mab-4{
    margin-bottom: 4rem;
}
.mab-5{
    margin-bottom: 5rem;
}
.msb-1{
    margin-right: 1rem;
}.msb-2{
    margin-right: 2rem;
}
.msb-3{
    margin-right: 3rem;
}
.msb-4{
    margin-right: 4rem;
}
.msb-5{
    margin-right: 5rem;
}