.body_head{
    width: 1550px;
    height: 340px;
    margin: 10px auto;
    position: relative;
    background: url("https://dimg04.c-ctrip.com/images/0zg40120008cpbrcmCBF8.jpg") no-repeat;
}
.table{
    width: 600px;
    height: 300px;
    display: flex;
   position: absolute;
   left: 170px;
   top: 20px;
   background-color: white;
   .table_fl{
       width: 90px;
       height: 300px;
       ul{
           background: #2577E3;
           li{
               height: calc(300px /  7);
               text-align: center;
              a{
                 display: inline-block;
                 border-bottom: 1px dashed white;
                 line-height: 41px;
                 color: white;
              }
              .aa{
                border-bottom: none;
            }
            a:hover{
                color: #2577E3;
            }
           }
           
           li:hover{
               background: white;
               border-left: solid 5px #F79700;
           }
       }
   }
   .table_fr{
        flex: 2;
        padding: 0 1.5rem;
        p{
            line-height: 41px;
            font-size: 1rem;
            border-bottom: solid 2px #999;
            font-weight: bold;
            a{
                display: inline-block;
            }
            a:hover{
                color: #2577E3;
                border-bottom: solid 1px blue;
            }
        }
        .div1{
           padding-top: 15px;
           display: flex;
           justify-content: space-around;
           input{
               width: 380px;
               height: 30px;
               box-shadow: 0 2px 2px rgba(0,0,0,.3);
           }
        }
        .div2{
            padding-top: 15px;
            display: flex;
            justify-content: space-around;
            input{
                width: 150px;
                height: 30px;
                box-shadow: 0 2px 2px rgba(0,0,0,.3);
            }
        }
        .div3{
            padding-top: 15px;
            display: flex;
            justify-content: space-around;
            select{
                width: 150px;
                height: 30px;
                box-shadow: 0 2px 2px rgba(0,0,0,.3);
            }
        }
        .div4{
            padding-top: 15px;
            display: flex;
            justify-content: space-around;
            select{
                width: 166px;
                height: 30px;
                box-shadow: 0 2px 2px rgba(0,0,0,.3);
            }
        }
        .div5{
            padding-top: 20px;
            text-align: right;
            button{
                width: 145px;
                height: 33px;
                border-radius: .2rem;
                text-shadow: 1px 1px 0 #cf7000;
                background-color: #ffb000;
                border: solid 1px #e77c00;
                font-size: 16px;
                font-weight: bold;
                color: white;
                cursor: pointer;
            }
        }
   }
}

























