.body_card{
    background: #ffffff;;
    .com{
        width: 1180px;
        margin: auto;
    }
    .pop{
        width: 100%;
        padding-top: 10px;
        background:#F6F6F6; 
        .pop_head{
            display: flex;
            padding: .5rem 0;
            border-bottom: solid 2px #2577E3;
            .link{
                display: flex;
                flex-grow: 1;
                margin-right: auto;
                li{
                    margin-right: 30px;
                    cursor: pointer;
                }
                li:hover{
                    color: #2577E3;
                }
            }
            a{
                font-size: .5rem;
               color: #2577E3;
            }
        }
        .pop_body{
            background: white;
            padding: .8rem 1rem;
            border: solid 1px #999;
            .ul{
                display: flex;
                li{
                    margin-right: 20px;
                    font-size: .7rem;
                    padding: .4rem;
                }
                li:hover{
                    background: #2577E3;
                    color: white;
                    border-radius: .3rem;
                }
            }
            .box2{
                position: relative;
                .body_fl{
                    width: 920px;
                    .ul1{
                        display: flex;
                        flex-wrap: wrap;
                        li{
                            margin-top: 10px;
                            margin-right: 10px;
                            position: relative;
                            .box{
                                position: absolute;
                               
                                padding: 2rem .7rem;
                                border-radius: 50%;
                                top: 30px;
                                left: 60px;
                                text-align: center;
                                background: rgba(0,0,0,.4);
                                color: white;
                                span{
                                    color: #FFB000;
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
                .body_fr{
                    position: absolute;
                    top: 10px;
                    right: 0px;
                }
            }
        }
    }
    .sea{
        width: 100%;
        padding-top: 10px;
        .sea_head{
            padding: .5rem 0;
            border-bottom: solid 2px #2577E3;
            .link{
                display: flex;
                flex-grow: 1;
                margin-right: auto;
                li{
                    margin-right: 30px;
                    cursor: pointer;
                }
                li:hover{
                    color: #2577E3;
                }
            }
        }
        .sea_body{
            background: white;
            width: 100%;
            display: flex;
            .ul2{
                width: 190px;
                padding: 1rem 1rem;
                font-size: .7rem;
                border-right: dashed 1px #777;
                dl{
                    color: #888;
                    dd{
                        padding: .7rem 0;
                        cursor: pointer;
                    }
                }
                dt{
                    color: #000;
                    font-weight: bold;
                }
                dd:hover{
                    color: #2577E3;
                }
            }
            .right{
                flex: 2;
                padding: 10px;
                    .ul{
                        display: flex;
                        flex-grow: 1;
                        margin-right: auto;
                        li{
                            margin-right: 20px;
                            font-size: .7rem;
                            padding: .4rem;
                            
                        }
                        li:hover{
                            background: #2577E3;
                            color: white;
                            border-radius: .3rem;
                        }
                        .aaa{
                            font-size: .5rem;
                            color: #2577E3;
                            display: inline-block;
                            margin-left: 610px;
                        }
                    }
                    .box2{
                        position: relative;
                        width: 910px;
                        .ul1{
                            display: flex;
                            flex-wrap: wrap;
                            li{
                                margin-top: 10px;
                                margin-right: 10px;
                                position: relative;
                                .box{
                                    position: absolute;
                                
                                    padding: 2rem .7rem;
                                    border-radius: 50%;
                                    top: 30px;
                                    left: 60px;
                                    text-align: center;
                                    background: rgba(0,0,0,.4);
                                    color: white;
                                    span{
                                        color: #FFB000;
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                        .body_fr{
                            position: absolute;
                            top: 10px;
                            right: 0px;
                        }
                    }
                }
            }
        }
    }