.nav_footer{
   width: 100%;
   background: #2577E3;
   .link{
       width: 1200px;
       margin: auto;
       font-size: 1.1rem;
      ul{
          display: flex;
          justify-content: space-between;
          li{
              text-align: center;
              padding: .8rem .5rem;
              &>a{
                  color: white;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
              }
             
          }
          li:hover{
              background: #0b74a5;
          }
      }
   }
}