.xm-1{
    font-size: .1rem;
}
.xm-2{
    font-size: .2rem;
}
.xm-3{
    font-size: .3rem;
}
.xm-4{
    font-size: .4rem;
}
.xm-5{
    font-size: .5rem;
}
.xm-6{
    font-size: .6rem;
}
.xm-7{
    font-size: .7rem;
}
.xm-8{
    font-size: .8rem;
}
.xm-9{
    font-size: .9rem;
}
.xm-10{
    font-size: 1rem;
}.xm-11{
    font-size: 1.1rem;
}.xm-12{
    font-size: 1.2rem;
}